{
  "name": "futura",
  "version": "0.0.0",
  "private": true,
  "description": "Personal finance command center built as a full-stack portfolio project.",
  "scripts": {
    "dev": "pnpm -r --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "check": "pnpm --filter @futura/shared test && pnpm --filter @futura/shared build && pnpm test && pnpm build && pnpm lint && pnpm format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "personal-finance",
    "finance",
    "budgeting",
    "pnpm",
    "monorepo"
  ],
  "author": "Andrea Mininni",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
